 ཧོང་ཀོང་གི་ངོ་རྒོལ་གནམ་བདེ་སྒོ་མོ་ཆེའི་དོན་རྐྱེན་ལྟར་མཇུག་བསྒྲིལ་སྲིད་དམ། 


ཧོང་ཀོང་ནང་མུ་མཐུད་འཚེ་བའི་ངོ་རྒོལ་ལས་འགུལ་འབྱུང་བཞིན་པ་དེར། ཞི་ཅིན་ཕིན་གྱིས་གདོང་ལེན་ཇི་ལྟར་བྱེད་སྲིད་དམ།




ཧོང་ཀོང་གི་ངོ་རྒོལ་ལས་འགུལ་ལ་མཇུག་འབྲས་གང་འདྲ་འཐོན་སྲིད་དམ།  ཧོང་ཀོང་གི་གནས་སྟངས་དེ་འགྱུར་འགྲོས་ཆེ་ཞིང་ཚོད་དཔག་མི་ཐུབ་པ་ཞིག་རེད།
ཧོང་ཀོང་གི་ངོ་རྒོལ་བ་ས་ཡ་ ༢ ཀྱིས་པེ་ཅིན་གཞུང་གི་རྒྱབ་སྐྱོར་ཡོད་པའི་དོགས་ཡོད་ཉེས་ཅན་རྩིས་སྤྲོད་ཀྱི་ཁྲིམས་འཆར་དེར་གྲོས་ཚོགས་ནང་བགྲོ་གླེང་ཕྱིར་འགྱངས་བྱེད་དུ་བཅུག་པ་དེ་རྒྱལ་ཁ་ཞིག་ལ་བརྩིས་ཏེ་རང་གནས་སུ་ལོག་དགོས་སམ།
དོགས་ཡོད་ཉེས་ཅན་རྩིས་སྤྲོད་ཀྱི་ཁྲིམས་འཆར་དེ་ནི་པེ་ཅིན་གཞུང་གིས་བཙན་འགེལ་བྱས་པའི་རྒྱལ་སྲུང་ཁྲིམས་ཡིག་དོན་ཚན་ ༢༣ དེ་ཡིན་པ་དང་། ཁྲིམས་འཆར་དེ་གཏན་འབེབ་བྱས་ཚེ་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པས་ཧོང་ཀོང་ནང་གི་དོགས་ཡོད་མི་སྣ་ཞིག་འཛིན་བཟུང་བྱས་ཏེ་པེ་ཅིན་ལ་ཁྲིམས་བཤེར་ཆེད་འཁྲིད་ཐུབ།འོན་ཀྱང་། ད་ལྟ་ཧོང་ཀོང་གི་ངོ་རྒོལ་བ་རྣམས་ལ་རྒྱལ་ཁ་ཐོབ་ཚར་ཡོད་སྟབས། ད་ག་རེ་བྱ་རྒྱུ་རེད། ངོ་རྒོལ་བ་རྣམས་ཀྱིས་ད་ལྟ་ལས་འགུལ་འདིའི་ཁྱབ་ཚད་དང་ཤུགས་རྐྱེན་སོགས་འགོག་ཐུབ་བམ། གཅིག་བྱེད་ན་འགོག་ཐུབ། འོན་ཀྱང་ད་ལྟའི་གནས་སྟངས་ལ་གཞིགས་ན། ཁོ་ཚོས་བཀག་པ་ཡིན་ནའང་འགོག་ཐུབ་རྒྱུ་ཁག་པོ་རེད།

ངོ་རྒོལ་མགོར་འབུད་བཞིན་འདུག
ད་ལྟ་ངོ་རྒོལ་གྱི་བདུན་ཕྲག་ ༧ པའི་ནང་། འཚེ་བའི་རྣམ་པ་མང་དུ་ཐོན་གྱི་ཡོད་ལ་ངོ་རྒོལ་བ་རྣམས་ཀྱིས་ཉེན་རྟོག་པས་ལས་འགུལ་བའི་ཐོག་དྲག་པོའི་ཐབས་ལམ་སྤྱོད་རྒྱུ་མཚམས་འཇོག་དགོས་པའི་འབོད་སྒྲ་སྒྲོག་ཞོར། ཁྲིམས་ཀྱི་དབང་སྒྱུར་ཐད་ལ་རང་དབང་གི་ཞིབ་འཇུག་བྱེད་དགོས་པའི་འབོད་ཚིག་སྒྲོག་གིན་ཡོད། དགོས་འདུན་དེ་དག་བསྔགས་བརྗོད་བྱ་འོས་པ་ཞིག་ཡིན་ཡང་། ཧོང་ཀོང་གཞུང་ངོས་ནས་དེར་རྒྱབ་སྐྱོར་བྱ་རྒྱུ་ཁག་པོ་རེད། ཧོང་ཀོང་གི་འཛིན་སྐྱོང་མགོ་འཁྲིད་ལྕམ་ཁེ་རི་ལེམ་གྱིས་ངོ་རྒོལ་ལས་འགུལ་བ་རྣམས་“བྱིས་པ་ཨུ་ཚུགས་ཅན་”དུ་འགྲེལ་བརྗོད་བྱེད་སྐབས་མོས་པེ་ཅིན་གཞུང་ལ་ཡོངས་གྲགས་ཀྱི་ཐོག་ནས་མགོ་སྒུར་བ་མཚོན་ཡོད།
དེ་ནི་རྟགས་མཚན་བཟང་པོ་ཞིག་མིན། དེ་བཞིན་དུ་ཉེ་ཆར་ལས་འགུལ་སྤེལ་སྐབས་ཟིང་འཁྲུག་ཞོད་འཇགས་བྱེད་མཁན་གྱི་ཉེན་རྟོག་པ་དང་མཉམ་དུ་འཚེ་བའི་རྣམ་པ་དང་། སྟོད་གོས་དཀར་པོ་གྱོན་པའི་མི་ཚོགས་ཤིག་གིས་ལས་འགུལ་བའི་ཐོག་ལ་གང་བྱུང་དབྱུག་པས་གཞུས་པའི་གནས་ཚུལ་ཐོན་པ་དེ་ཡང་རྟགས་མཚན་བཟང་པོ་ཞིག་མིན། གསར་ཁང་འགས་གནས་ཚུལ་བཀོད་པ་ལྟར་ན། སྟོད་གོས་དཀར་པོ་གྱོན་མཁན་གྱི་མི་དེ་ཚོ་ཊ་རཱ་ཡིཌ་སི་ (Triads) ཞེས་པའི་ཨེ་ཤ་ཡའི་ནག་ཚོགས་ཀྱི་ཁོངས་མི་ཡིན་པ་མ་ཟད། ཁོ་ཚོས་ལྐོག་ཏུ་རྒྱ་ནག་གཞུང་གི་བྱ་བ་སྒྲུབ་ཀྱི་ཡོད་ལ། རྒྱ་ནག་གཞུང་ལ་རྒྱབ་སྐྱོར་བྱེད་མཁན་ཡིན་པར་བཤད་འདུག

པེ་ཅིན་གྱི་དཀའ་ངལ་ཆེན་པོ་ཞིག
ཞི་ཅིན་ཕིན་ལ་དོ་སྙོམ་བཟོ་དགོས་པའི་ཁེ་ཕན་གྱི་གནད་དོན་འགའ་ཤས་ཡོད།དེ་དག་ཁྲོད་ནས་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པ་ནང་ཁུལ་དུ་ཆབ་སྲིད་དབང་ཆ་བརྟན་སྲུང་བྱ་དགོས་རྒྱུ་དང་། ཨ་རི་དང་ཚོང་དམག་འཐབ་དགོས་པ། ཉམས་རྒུད་དུ་འགྲོ་བཞིན་པའི་དཔལ་འབྱོར་ཡར་འདེགས་བྱེད་པའི་དུས་མཚུངས་སུ་རྒྱལ་སྤྱིའི་སྤྱི་ཚོགས་ལ་རྒྱ་ནག་གི་ཁྲོམ་ར་སྔར་བས་མང་བ་སྒོ་འབྱེད་རྒྱུའི་དམ་བཅའ་བསྒྲུབ་དགོས་ཀྱི་ཡོད། དེའི་ཐོག་སྐབས་འཕྲལ་ཞི་ཅིན་ཕིན་གྱི་ངོས་ནས་ཧོང་ཀོང་གི་གནད་དོན་དེར་དོ་དམ་ནན་པོ་བྱེད་དགོས། དེ་ལྟར་མ་བྱས་ཚེ་ས་ཁུལ་གཞན་དུ་ཡང་ངོ་རྒོལ་འབྱུང་སྲིད་པ་རེད།
ཡིན་ན་ཡང་། ཧོང་ཀོང་ནང་ངོ་རྒོལ་ལས་འགུལ་མུ་མཐུད་འབྱུང་ཚེ། ཞི་ཅིན་ཕིན་གྱིས་རང་གི་དབང་ཚད་ལ་ཁ་གཏད་གཅོག་བཞིན་པའི་ལས་འགུལ་བ་དེ་ཚོའི་བྱ་སྤྱོད་ཉེན་ཚབས་ཅན་དེ་རྩ་མེད་མ་གཏོང་ཐབས་མེད་ཅིག་ཏུ་ཚོར་སྲིད། དོན་དངོས་ཐོག་ཁོ་པས་དེ་ལྟར་བྱེད་དགོས་པའི་བཀའ་ཡིག་བཏང་ཚར་ཡོད་ཚོད་རེད།
རྒྱ་ནག་གི་གཞུང་འབྲེལ་མི་དམངས་ཉིན་རེའི་ཚགས་པར་ཁང་གིས་“དབུས་ཀྱི་དབང་ཚད་ལ་ཁ་གཏད་གཅོག་ཐབས་མེད་”ཅེས་པའི་དཔྱད་གཏམ་ཞིག་སྤེལ་བའི་ནང་ཧོང་ཀོང་གི་ལས་འགུལ་བ་རྣམས་“གུ་ཡངས་གཏོང་ཐབས་མེད་པ་” ཞིག་ཡིན་པའི་འགྲེལ་བརྗོད་བྱས་ཡོད་ལ། དེ་ངོ་རྒོལ་བ་ཙམ་མ་ཟད་ལྕམ་ཁེ་རི་ལེམ་ལའང་ཉེན་བརྡ་བཏང་བ་ཞིག་ཡིན་ཚོད་འདུག
ཕྱོགས་གཞན་ཞིག་ནས་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་ནང་མའི་མི་ཞིག་གིས་ཨི་པོག་དུས་བབ་ (The Epoch Times) གསར་ཁང་ལ། ཞི་ཅིན་ཕིན་གྱིས་ཧོང་ཀོང་གི་གནས་སྟངས་དང་འབྲེལ་བའི་སྒྲིག་ལམ་གསུམ་བཏང་སྟེ། ཧོང་ཀོང་གི་ངོ་རྒོལ་ལས་འགུལ་སྐབས་མི་གསོད་ཁྲག་སྦྱོར་དང་། མེ་མདའ་བཀོལ་སྤྱོད། དམག་གི་སྟོབས་ཤུགས་བཅས་གཏན་དུ་བཀག་སྡོམ་བྱས་ཡོད་ཚུལ་བཤད་ཡོད། འོན་ཀྱང་ཞི་ཅིན་ཕིན་གྱིས་རང་ཉིད་ཀྱི་བཀའ་རྒྱ་འདི་དག་རྒྱུན་མཐུད་ནས་བསྲུང་ཐུབ་བམ།
རྒྱ་ནག་གིས་ཨ་རིའི་གཞུང་ལ་ཧོང་ཀོང་དུ་རྟེན་གཞི་བྱས་པའི་དམག་སྡེ་ཡིས་ཧོང་ཀོང་གི་ལས་འགུལ་ནང་ཐེ་བྱུས་བྱ་རྒྱུ་མིན་སྐོར་བརྗོད་པ་དེ་དང་། ཉེན་རྟོག་པས་ལས་འགུལ་བའི་ཐོག་གནོད་ཚབས་ཆུང་བའི་མཚོན་ཆ་དང་། མངོན་གསལ་མིན་པའི་ཐབས་བྱུས་བཀོད་སྤྱོད་བྱེད་པ་བཅས་ཀྱིས་གོང་གི་མི་དེས་བཤད་པའི་གནས་ཚུལ་དེར་བདེན་དཔང་བྱས་ཡོད།

ཞི་ཅིན་ཕིན་གྱི་གནམ་བདེ་སྒོ་མོ་ཆེའི་གནད་དོན་ཡིན་ནམ།
ཧོང་ཀོང་གི་གནས་སྟངས་དེ་གནམ་བདེ་སྒོ་མོ་ཆེའི་གནད་དོན་དང་གཤིབ་བསྡུར་བྱེད་ཀྱི་འདུག འོན་ཀྱང་དོན་དངོས་ཐོག་དེ་ལྟར་ཨེ་ཡིན་ནམ།
ཕྱི་ལོ་ ༡༩༨༩ ལོར་དམངས་གཙོ་དོན་གཉེར་བའི་སློབ་མའི་ངོ་རྒོལ་བ་རྣམས་ཀྱིས་བདུན་ཕྲག་ ༦ རིང་དེང་སྐབས་སྐད་གྲགས་ཆོད་པའི་གནམ་བདེ་སྒོ་མོ་ཆེའི་མདུན་ཐང་དུ་འཛོམས་ཏེ། དམར་ཤོག་ཚོགས་པའི་ལྐོག་ཟ་རུལ་སུངས་ལ་རྒོལ་རྡུང་གིས་དཔལ་འབྱོར་དང་ཆབ་སྲིད་ཀྱི་རང་དབང་དགོས་པའི་འབོད་སྒྲའི་འོག་རྔམ་སྟོན་ཁྲོམ་སྐོར་གྱི་ལས་འགུལ་སྤེལ་ཡོད། དེ་དུས་ཁོ་ཚོའི་དམིགས་ཡུལ་ནི་རྒྱ་ནག་གི་སྤྱི་ཚོགས་རིང་ལུགས་མགོ་རྟིང་བསློགས་ནས་དམངས་གཙོ་ལ་བསྒྱུར་རྒྱུ་དེ་རེད།
རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་མགོ་འཁྲིད་ཚོས་རྒྱ་ནག་གི་སྤྱི་ཚོགས་སྟེང་ཐོན་བཞིན་པའི་འབྲིང་རིམ་དང་འབྱོར་ལྡན་གྲལ་རིམ་གྱི་ན་གཞོན་ཚོའི་རང་དབང་གི་བསམ་བློ་རྨེག་མེད་དུ་མ་བཏང་ཚེ། དམར་ཤོག་ཚོགས་པ་རྩ་མེད་འགྲོ་རྒྱུ་ཡིན་པ་ཤེས་ཀྱི་ཡོད། དེ་བས་ཁོ་ཚོས་མི་མང་གི་རང་དབང་གི་ལས་འགུལ་འབུར་འཇོམས་བྱེད་པའི་ཚབ་ལ་གཞན་ཞིག་སྤྲོད་དགོས་པ་ཡང་ཤེས་ཀྱི་ཡོད། དེའི་རྒྱུ་མཚན་གྱིས་མི་མང་གིས་ཆབ་སྲིད་ཀྱི་རང་དབང་སོགས་དོར་བ་ཡིན་ན། དེའི་ཚབ་ལ་དཔལ་འབྱོར་གྱི་གུ་ཡངས་དང་གོ་སྐབས་མང་པ་སྤྲོད་རྒྱུ་བྱས་ཡོད།
གནད་དོན་འགའི་ཐད་ནས་ཧོང་ཀོང་གི་ངོ་རྒོལ་དེ་གནམ་བདེ་སྒོ་མོ་ཆེའི་གྱེན་ལངས་དང་མཚུངས་ཀྱི་ཡོད། གཉིས་ཀས་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་བཙན་གནོན་ལ་ངོ་རྒོལ་བྱེད་པ་གཅིག་མཚུངས་རེད། འོན་ཀྱང་ཕྱི་ལོ་ ༡༩༨༩ ལོར་སློབ་མ་རྣམས་ཀྱིས་སྒེར་གཅོད་རིང་ལུགས་ཀྱི་རྩ་བ་དབྱུང་ཐབས་བྱས་ཡོད་པ་དང་། ཧོང་ཀོང་ནང་སློབ་མ་རྣམས་ཀྱིས་སྒེར་གཅོད་རིང་ལུགས་ཐོག་མ་ཉིད་ནས་སླེབས་རྒྱུར་འགོག་རྒོལ་བྱེད་ཀྱི་ཡོད་པ་རེད།

རྒྱལ་ཁབ་གཅིག་ལ་ལམ་ལུགས་གཉིས་ཀྱི་སྲིད་བྱུས་མཇུག་སྒྲིལ་བའི་དུས་ལ་བབ་པ་རེད་དམ།
ཉེ་ཆར་བཤད་པའི་ཞི་ཅིན་ཕིན་གྱི་སྐད་ཆས་ཧོང་ཀོང་དང་ཨོ་མིན་གཉིས་ཀྱི་དམིགས་བསལ་གནས་བབ་རྒྱུན་སྐྱོང་བྱ་རྒྱུའི་འདུན་པ་མཚོན་ཡོད། ཁོ་པའི་བསྒྲགས་གཏམ་ནང་ཧོང་ཀོང་དང་ཨོ་མིན་གྱི་ཐུན་མིན་དང་བརྗེ་ཐབས་མེད་པའི་གནས་བབ་ནི་རྒྱ་ནག་གི་དཔལ་འབྱོར་གོང་འཕེལ་དང་། རྒྱལ་སྤྱིའི་སྤྱི་ཚོགས་བར་གྱི་འབྲེལ་ལམ་འཛུགས་ཐབས་ཀྱི་རྒྱུ་རྐྱེན་གཙོ་བོ་ཞིག་ཡིན་པར་ངོས་འཛིན་བྱས་ཡོད།
འོན་ཀྱང་སྲིད་འཛིན་ཞི་ཡིས་ཧོང་ཀོང་དང་ཨོ་མིན་གཉིས་ཀས་པེ་ཅིན་གཞུང་གི་རྒྱལ་སྲུང་གི་མངོན་འདོད་ལ་བརྩི་སྲུང་བྱེད་དགོས་སྐོར་ནན་བརྗོད་བྱས་ཡོད་ལ། ཕར་བལྟས་ན་ཁོ་པས་ཧོང་ཀོང་དང་ཨོ་མིན་གཉིས་ལ་རྒྱ་ནག་གི་རྒྱལ་སྤྱིའི་སྟེང་གི་འབྲེལ་ལམ་ཐད་ལ་ལས་འགན་ཆེ་བ་ཞིག་སྤྲོད་བཞིན་པའི་ཚོད་དུ་འདུག་ཀྱང་། དེའི་ཆེད་དུ་གཉིས་ཀས་ཁོ་པོའི་དབང་ཆ་གཅིག་སྡུད་ལ་མགོ་སྒུར་དགོས་པ་ཡིན་ལ། ཧོང་ཀོང་དང་བསྡུར་ན་ཨོ་མིན་གྱིས་དེར་ངོས་ལེན་བྱས་ཡོད་པས་མི་ཚད་སྔོན་ཐོན་ཡིན།
ཧོང་ཀོང་ནང་ཁེ་རི་ལེམ་མ་གཏོགས་ཞི་ཅིན་ཕིན་གྱི་སྐད་ཆ་དེ་ཚོར་ཡིད་ཆེས་མཁན་ཕལ་ཆེར་ཡོད་པ་མ་རེད། ཁེ་རི་ལེམ་གྱིས་ཤེས་དགོས་པ་ཞིག་ལ་ད་ལན་གྱི་ངོ་རྒོལ་ལས་འགུལ་འདིས་ཁོ་མོའི་ཆབ་སྲིད་ཀྱི་གནས་བབ་དེ་ཤི་གསོན་གྱི་མཚམས་ལ་བསྐྱུར་ཡོད་ལ། ཧོང་ཀོང་རང་ནང་དུ་ཡང་མོའི་ཆེ་མཐོང་ཉམས་ཚར་ཡོད།
གང་ལྟར་ཕར་བལྟས་ན་ཧོང་ཀོང་གི་རྒྱལ་ཁབ་གཅིག་ལ་ལམ་ལུགས་གཉིས་ཀྱི་སྲིད་བྱུས་དེ་གཡོལ་ཐབས་མེད་པའི་ཀྱོག་མཚམས་ཤིག་ལ་ཐུག་ཡོད་པ་མངོན་གསལ་ལྟ་བུ་རེད། ངོ་རྒོལ་བ་རྣམས་ཀྱིས་ཀྱང་ཕྱིར་ལོག་བྱ་ཐབས་མེད་པ་ཤེས་ཏེ། མུ་མཐུད་རང་གི་ཐོབ་ཐང་རྩོད་ཀྱི་ཡོད་པ་རེད། སྲིད་འཛིན་ཞི་ཅིན་ཕིན་གྱིས་གནད་དོན་འདི་དག་ཤེས་ཀྱི་ཡོད་པ་སྨྲོས་མེད་རེད། འོན་ཀྱང་ཁོ་པས་གལ་ཏེ་ཧོང་ཀོང་སྟངས་འཛིན་བྱེད་མ་ཐུབ་ཚེ། རྒྱ་ནག་ཡོངས་རྫོགས་རང་གི་དབང་སྒྱུར་འོག་མེད་པ་ཡང་ཤེས་ཀྱི་ཡོད། ཟླ་འདིའི་ཕྱི་ཚེས་ ༢༡ ཉིན་ངོ་རྒོལ་བ་རྣམས་ཀྱིས་ཧོང་ཀོང་དུ་རྟེན་གཞི་བྱས་པའི་རྒྱ་ནག་གི་ལས་ཁུངས་གཙོ་བོར་དྲག་རྒོལ་བྱས་ཏེ། རྒྱ་ནག་དམར་གཞུང་གི་རྒྱལ་རྟགས་དང་བཅའ་དངོས་རྣམས་ལ་གཏོར་བརླག་བཏང་ཡོད།
དེ་ལྟར་ཡིན་ན་ཡང་། ཞི་ཅིན་ཕིན་གྱིས་ངོ་རྒོལ་ལས་འགུལ་ལ་ཐད་ཀར་ཐེ་བྱུས་བྱེད་རྒྱུའི་ཚབ་ཏུ་ཨ་རིར་ཡ་ལན་འཛུགས་རྩིས་བྱས་ཡོད།  དེ་ནི་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་རང་ཉིད་དཀའ་ངལ་ཞིག་དང་འཕྲད་སྐབས་ལག་བསྟར་བྱེད་བཞིན་པའི་རྒྱུན་ལྡན་གྱི་ཐབས་བྱུས་ཤིག་རེད། ཁོ་ཚོར་ཨ་རིས་ཇི་ལྟར་དང་ཅིའི་ཕྱིར་ཧོང་ཀོང་གི་གནད་དོན་ནང་ཐེ་བྱུས་བྱེད་ཀྱི་ཡོད་ཚུལ་བརྗོད་རྒྱུ་མེད་བཞིན་དུ་དེ་ལྟར་བརྗོད་ཀྱི་ཡོད། ཟླ་འདིའི་ཕྱི་ཚེས་ ༢༣ ཉིན་རྒྱ་ནག་གི་ཕྱི་སྲིད་ལྷན་ཁང་གི་མགྲིན་ཚབ་པ་ཧྭ་ཁྲིན་དབྱིང་ (Hua Chunying)གིས། ང་ཚོས་གནས་ཚུལ་དེ་འདྲའི་རྒྱབ་ལ་ཨ་རིའི་གཞུང་འབྲེལ་མི་སྣ་ཡོད་པ་མཐོང་ཐུབ་ཀྱི་ཡོད་པར་བརྟེན། ཨ་རིའི་གཞུང་འབྲེལ་མི་སྣ་དག་གིས་འཛམ་གླིང་ལ་རང་གིས་ག་རེ་བྱས་མིན་དང་དེ་ལྟར་བྱས་དགོས་པའི་དམིགས་ཡུལ་གང་ཡིན་བཤད་ཐུབ་བམ། ཞེས་དོགས་འདྲི་བྱས་ཡོད།
གང་ལྟར་ཧོང་ཀོང་གི་འཁྲབ་སྟོན་འདིའི་ནང་བཟང་ཕྱོགས་ཀྱང་མཐོང་རྒྱུ་ཡོད། གཅིག་དེ་ཞི་ཅིན་ཕིན་གྱིས་རང་ཉིད་ཕམ་ཁའི་གནས་ལ་ལྷུང་ཡོད་པ་མཐོང་གི་ཡོད་ལ། ཐབས་བྱུས་རྩུབ་པོ་ཞིག་ལག་བསྟར་བྱས་ཚེ། དེས་སྲ་བརྟན་མེད་པའི་དཔལ་འབྱོར་ལ་སྔར་བས་དོ་ཕོག་ཆེ་བ་གཏོང་སྲིད་པ་མ་ཟད། རྒྱལ་སྤྱིའི་སྟེང་གི་ཞི་ཅིན་ཕིན་གྱི་གནས་བབ་ལ་གནོད་ངེས་པ་ཞིག་རེད། འོན་ཀྱང་ཐབས་བྱུས་འཇམ་པོས་སྟོབས་མེད་ནུས་མེད་ཀྱི་རང་བཞིན་(Weakness)གསལ་སྟོན་བྱེད་སྲིད་པས། དེས་ཀྱང་ཞི་ཅིན་ཕིན་ལ་ཕོག་ཐུག་གཏོང་གི་ཡོད་པ་རེད། གང་ལྟར་ཐབས་བྱུས་འཇམ་རྩུབ་གཉིས་ཀས་དམར་ཤོག་ཚོགས་པའི་ནང་གི་ཁོ་པའི་གནས་བབ་ལ་གནོད་སྐྱེལ་བཞིན་ཡོད་སྲིད་པ་ཞིག་རེད།
དེ་བཞིན་ཆེས་ཡ་ང་བར་འགྱུར་སྲིད་པའི་ད་ལྟའི་ཧོང་ཀོང་གི་གནད་དོན་ཁྲོད་བཀྲ་ཤིས་པའི་འོད་མདངས་ཡང་འཕྲོ་བཞིན་ཡོད་དེ། ཐའེ་ཝན་གྱིས་ཧོང་ཀོང་གི་ལས་འགུལ་བའི་ཐོག་ལ་གདུག་རྩུབ་ཅན་གྱི་ཐབས་བྱུས་ཤིག་འབབ་ལ་ཉེ་བ་ཤེས་ཀྱི་ཡོད་སྟབས། བློ་སྟོབས་ཆེན་པོས་ཧོང་ཀོང་གི་ལས་འགུལ་བ་རྣམས་ཐའེ་ཝན་དུ་ཉེན་གཡོལ་དུ་བསླེབ་ཆོག་པར་བཟོས་ཡོད་ལ། ཁོ་ཚོར་གང་མྱུར་ཉེན་གཡོལ་དུ་འབྲོ་ས་ཞིག་དགོས་སྲིད་པ་རེད།

མཆན། ཇེམ་སི་གྷོ་རི་ནི་ཨ་རིར་ཡོད་པའི་རྒྱ་ནག་གི་དཀའ་རྙོག་ (The China Crisis)  ཅེས་པའི་དཔེ་དེབ་ཀྱི་རྩོམ་པ་པོ་ཡིན། 
